==============================================
CoreType, MetaType, and PropertySchema Module
==============================================

.. automodule:: ontic.meta_type

Classes
========

CoreType
---------

.. autoclass:: CoreType
    :special-members: __init__
    :members:

---------------------------------------

MetaType
---------

.. autoclass:: MetaType
    :special-members: __init__
    :members:

---------------------------------------

PropertySchema
---------------

.. autoclass:: PropertySchema
    :special-members: __init__
    :members:

Functions
==========

enum_validation
----------------

.. autofunction:: enum_validation

---------------------------------------

execute_collection_validators
------------------------------

.. autofunction:: execute_collection_validators

---------------------------------------

max_validation
---------------

.. autofunction:: max_validation

---------------------------------------

min_validation
---------------

.. autofunction:: min_validation

---------------------------------------

non_none_singular_validation
-----------------------------

.. autofunction:: non_none_singular_validation

---------------------------------------

perfect_property_schema
------------------------

.. autofunction:: perfect_property_schema

---------------------------------------

validate_collection_members
----------------------------

.. autofunction:: validate_collection_members

---------------------------------------

validate_member_enum
---------------------

.. autofunction:: validate_member_enum

---------------------------------------

validate_member_max
--------------------

.. autofunction:: validate_member_max

---------------------------------------

validate_member_min
--------------------

.. autofunction:: validate_member_min

---------------------------------------

validate_member_regex
----------------------

.. autofunction:: validate_member_regex

---------------------------------------

validate_member_type
---------------------

.. autofunction:: validate_member_type

---------------------------------------

validate_non_none_value
------------------------

.. autofunction:: validate_non_none_value

---------------------------------------

validate_property_schema
-------------------------

.. autofunction:: validate_property_schema

---------------------------------------

validate_value
---------------

.. autofunction:: validate_value
