============
Type Module
============

.. automodule:: ontic.type

Classes
========

OnticType
----------

.. autoclass:: ontic.OnticType
    :special-members: __init__
    :members:

Functions
==========

create_ontic_type
------------------

.. autofunction:: create_ontic_type

---------------------------------------

perfect_object
---------------

.. autofunction:: perfect_object

---------------------------------------

validate_object
----------------

.. autofunction:: validate_object

---------------------------------------

validate_value
---------------

.. autofunction:: validate_value
